# anpa_as

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anpa/anpacr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canton_alajuela.txt  canton_cartago.txt  canton_guanacaste.txt  canton_heredia.txt  canton_limon.txt  canton_puntarenas.txt  canton_san_jose.txt  cantones_costa_rica.txt  razas_aves.txt  razas_gatos.txt  razas_peces.txt  razas_perros.txt  razas_roedores.txt
app/src/main/java/com/anpa/anpacr/: AnpacrApplication.java  MainActivity.java
app/src/main/java/com/anpa/anpacr/activities/: AddLostActivity.java  AddTipActivity.java  AnpaAppFraqmentActivity.java  CastrationActivity.java  CommingUpActivity.java  ConfirmationActivity.java  HomeActivity.java  (+12 more)
app/src/main/res/drawable/: bg_curved_shape.xml  bg_option_icon.xml  bg_option_icon_1.xml  bg_option_icon_2.xml  bg_option_icon_3.xml  bg_option_icon_4.xml  bg_option_icon_5.xml  bg_option_icon_6.xml  bg_option_text.xml  bg_tabs.xml  bg_text_area.xml  bg_toolbar.xml  btn_cab_done_anpa_theme.xml  castration_button_effect.xml  selectable_background_anpa_theme.xml  selector_button_style_facebook.xml  selector_spinner_title_style.xml  tab_indicator_ab_anpa_theme.xml  tips_button_effect.xml
app/src/main/res/layout/: activity_add_lost.xml  activity_add_tip.xml  activity_confirmation.xml  activity_contact.xml  activity_detail_castration.xml  activity_detail_lost.xml  activity_detail_news.xml  activity_detail_tip.xml  activity_donation.xml  activity_empty.xml  activity_home.xml  activity_list_item_castration.xml  activity_list_item_faq_news.xml  activity_list_item_lost.xml  activity_list_item_news.xml  activity_list_item_sponsor.xml  activity_list_item_suggestion.xml  activity_list_item_tip.xml  activity_list_lost.xml  activity_list_tip.xml  activity_lost_search.xml  activity_tip_search.xml  child_item_info.xml  comming_up.xml  dialog_calculate_currency.xml  fragment_faq_cast.xml  fragment_freq_answers.xml  fragment_list_castrations.xml  fragment_list_news.xml  fragment_list_sponsor.xml  fragment_suggestion_castration.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles_anpa_theme.xml
app/src/test/java/com/anpa/anpacr/: ExampleUnitTest.java
(+33 files in other folders)
