apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.anpa.anpacr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/App42_ANDROID_SDK_3.8.jar')
    compile files('libs/Parse-1.4.1.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:audience-network-sdk:4.+'
}

repositories{
    mavenCentral()
}
