apply plugin: 'com.android.application'

android {
    buildToolsVersion "25.0.3"
    compileSdkVersion 25
    compileOptions.encoding = 'UTF-8'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.anpa.anpacr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
 //   compile 'com.android.support:appcompat-v7:25.0.3'
    compile files('libs/App42_ANDROID_SDK_3.8.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.12.0@aar'
    compile 'com.facebook.android:audience-network-sdk:4.12.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}

repositories{
    mavenCentral()
}
