<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anpa_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_tip"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_raza_consejo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:paddingBottom="10dp"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_detail_consejo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@color/item_semitransparent_child"
                android:gravity="top"
                android:lines="7"
                style="@style/Theme.Anpa_theme.TextViews"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txt_detail_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_subtitle_autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="6dp"
                    android:text="@string/txt_subtitle_autor"
                    style="@style/Theme.Anpa_theme.TextViews" />

                <TextView
                    android:id="@+id/txt_detail_autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Theme.Anpa_theme.TextViews"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <!--
                <Button
                    android:id="@+id/btn_add_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:padding="10dp"
                    android:text="@string/txt_add_tip"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
                    -->

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Theme.Anpa_theme.TextViews"
                    android:textColor="@color/black"
                    android:text="@string/txt_tip_opinion" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_detail_tip_star1"
                        android:layout_width="@dimen/ratings_footprints_size"
                        android:layout_height="@dimen/ratings_footprints_size"
                        android:background="@drawable/ic_footprint_gray"
                        android:contentDescription="@string/txt_description_image"
                        android:onClick="setRating"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageButton
                        android:id="@+id/img_detail_tip_star2"
                        android:layout_width="@dimen/ratings_footprints_size"
                        android:layout_height="@dimen/ratings_footprints_size"
                        android:background="@drawable/ic_footprint_gray"
                        android:contentDescription="@string/txt_description_image"
                        android:onClick="setRating"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageButton
                        android:id="@+id/img_detail_tip_star3"
                        android:layout_width="@dimen/ratings_footprints_size"
                        android:layout_height="@dimen/ratings_footprints_size"
                        android:background="@drawable/ic_footprint_gray"
                        android:contentDescription="@string/txt_description_image"
                        android:onClick="setRating"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageButton
                        android:id="@+id/img_detail_tip_star4"
                        android:layout_width="@dimen/ratings_footprints_size"
                        android:layout_height="@dimen/ratings_footprints_size"
                        android:background="@drawable/ic_footprint_gray"
                        android:contentDescription="@string/txt_description_image"
                        android:onClick="setRating"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageButton
                        android:id="@+id/img_detail_tip_star5"
                        android:layout_width="@dimen/ratings_footprints_size"
                        android:layout_height="@dimen/ratings_footprints_size"
                        android:background="@drawable/ic_footprint_gray"
                        android:contentDescription="@string/txt_description_image"
                        android:onClick="setRating"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:text="@string/txt_add_tip"
        style="@style/Theme.Anpa_theme.ActionButtons"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>