<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_detail_castration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anpa_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

                <ImageView
                    android:id="@+id/img_detail_castration"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/txt_description_image"
                    android:src="@drawable/ic_anpa_square"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_detail_castration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_direction_castration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_semitransparent_child"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_subtitle_castration_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/txt_subtitle_castration_date"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_detail_castration_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_subtitle_schedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/txt_subtitle_schedule"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_detail_castration_schedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_subtitle_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/txt_subtitle_doctor"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_detail_castration_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_subtitle_attendant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/txt_subtitle_attendant"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_detail_castration_attendant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_subtitle_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/txt_subtitle_amount"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_detail_castration_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_subtitle_castration_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txt_subtitle_info"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/txt_detail_castration_space"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_detail_castration_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                android:paddingBottom="40dp" >

                 <LinearLayout
                     android:id="@+id/lv_buttons_block"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:gravity="center">

                     <Button
                         android:id="@+id/btn_send_google_maps"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true"
                         android:background="@color/red"
                         android:padding="10dp"
                         android:text="@string/bt_buton_How_arrive"
                         android:textColor="@android:color/white"
                         android:layout_marginRight="10dp"/>

                     <Button
                         android:id="@+id/btn_add_calendar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true"
                         android:background="@color/red"
                         android:padding="10dp"
                         android:text="@string/bt_buton_add_calendar"
                         android:textColor="@android:color/white" />
                 </LinearLayout>


                 <Button
                     android:id="@+id/btn_add_facebook"
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_centerHorizontal="true"
                     android:background="@color/com_facebook_blue"
                     android:padding="10dp"
                     android:text="@string/bt_buton_add_facebook"
                     android:textColor="@android:color/white"
                     android:layout_below="@+id/lv_buttons_block"
                     android:drawablePadding="5dp"
                     android:drawableLeft="@drawable/com_facebook_button_icon"/>
             </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:visibility="invisible" />
</RelativeLayout>