<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anpa_background"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ll_specie_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/txt_specie"
            android:textColor="@color/action_bar_background" />

        <Spinner
            android:id="@+id/spn_specie_selector"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_spinner_title_style"
            android:layout_weight="0.8" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_race_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_specie_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/txt_race"
            android:textColor="@color/action_bar_background" />

        <Spinner
            android:id="@+id/spn_race_selector"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_spinner_title_style"
            android:layout_weight="0.8" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_tip_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_race_selector"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_search_tip"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="@string/txt_disclaimer"
        android:textColor="@color/action_bar_background" />

</RelativeLayout>