<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/anpa_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".activities.HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5sp" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/btn_home_castration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_description_image"
                android:src="@drawable/castration_button_effect"
                android:text="@string/txt_castration" />

            <TextView
                android:id="@+id/tv_home_castration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_castration"
                android:textColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/btn_home_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_description_image"
                android:src="@drawable/tips_button_effect"
                android:text="@string/txt_tips" />

            <TextView
                android:id="@+id/tv_home_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tips"
                android:textColor="#FF0000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5sp" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/btn_home_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_description_image"
                android:src="@drawable/news_button_effect"
                android:text="@string/txt_news" />

            <TextView
                android:id="@+id/tv_home_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_news"
                android:textColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal"
            android:layout_weight="0.5" >

            <ImageButton
                android:id="@+id/btn_home_adoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_description_image"
                android:src="@drawable/adoption_button_effect"
                android:text="@string/txt_adoption" />

            <TextView
                android:id="@+id/tv_home_adoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_adoption"
                android:textColor="#FF0000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/btn_home_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_description_image"
                android:src="@drawable/donation_button_effect"
                android:text="@string/txt_donation" />

            <TextView
                android:id="@+id/tv_home_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_donation"
                android:textColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal"
            android:layout_weight="0.5" >

            <ImageButton
                android:id="@+id/btn_home_contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txt_description_image"
                android:src="@drawable/contactus_button_effect"
                android:text="@string/txt_contactus" />

            <TextView
                android:id="@+id/tv_home_contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_contactus"
                android:textColor="#FF0000" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:baselineAligned="false">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
</LinearLayout>