<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:orientation="vertical"
    android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


    <TextView
        android:id="@+id/txt_proximamente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/txt_proximamente"
        android:textColor="@color/red"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        </LinearLayout>

</LinearLayout>
